@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    color: #F5F5F5;
    font-family: sans-serif;

}
header{
    display: flex;
    background-color: #5b14b5;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.menu-hamburguesa{
    background-color: red;
    width: 100px;
}

.container-buscador{
   display: flex;
   align-items: center;
   justify-content: center;
}

.buscador{
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 5px;
    background-color: #7425D8;
}

.buscador input{
    background: transparent;
    border: 0;
    outline: none;

}

.buscador button {
    border: 0;
    width: 20px;
    height: 22px;
    background: transparent;
}

.buscador button img{
    width: 15px;
    height: 15px;
}

::placeholder {
    color: #F5F5F5B2;
    padding: 5px;
    font-size: 13px;
}





/*EMPIEZA CARRITO*/


.icono-carrito{
    display: flex;
    align-items: center;
    margin: 10px;
}
.icono-carrito img {
    width: 25px;
    height: 25px;
 }
 

 .icono-carrito button{
    background-color: transparent;
    border: 0;
 }

/*oculto carrito*/
.menu {
    float: right;
    width: 270px;
    background-color: #1E0045;
    display: none;
    height: 380px;
    border-radius: 10px;
    margin-right: 2px;
}


.lista .item{
    display: flex;
    margin: 10px;
    background-color: white;
    color: black;
    list-style: none;
    width: 200px;
    height: 56px;
    border-radius: 10px;
}
.h2-mobile{
    margin:10px;
}
.carrito-precio{
    
    display: flex;
    justify-content: space-between;
    margin: 12px;
    text-transform: uppercase;
}

.btn-carrito{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}


.btn-primario{
    width: 192px;
    height: 36px;
    border-radius: 50px;
    border: none;
    background-color: #FFA006;
}

.img-carrito{
    width: 54px;
    height: 56px;
    border-radius: 10px;
    color: black;
}

.img-eliminar{
    padding-top: 15px;
    padding-left: 50px;
    width: 20px;
    height: 20px;
   
}
.item li{
    display: flex;
}
li  p{
    margin: 5px;
    text-align: center;
    color: black;
    width: 90PX;
    padding-left: 20px;    
}

/*TERMINA CARRITO*/







/*PERFIL*/

.img-avatar{
    width: 50px;
    border-radius: 50%;
}
.icono-avatar{
    display: flex;
    align-items: center;
    margin: 10px;
}

.icono-avatar button {
    background-color: transparent;
    border: 0;
}

.perfil{
    float: left;
    background-color: #1E0045;
    display: none;
    border-radius: 10px;
    width:270px;
    height: 239px;
    justify-content: center;
    margin-left: 2px;
}


.lista-perfil li {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: center;


}


.division-menu {
    width: 250px;
    margin: 10px;
}


/*TERMINA PERFIL*/

/* mostrar menues*/
.sub-menu.show{
    display: flex;
    flex-direction: column;
}


/*AGRANDAR EL TAMAÑO DEL CARRITO A 300PX*/


/*carrusel mobile*/
.carrusel {
    display: flex;
    overflow: scroll;
  }
 
.card {
    /*para que la card mantengan su tamaño con flex 
    y que no se ajusten a la resoluncion
    de la pantalla{si no se acomodan 
    uno al lado de la otra}) (se sale de la pantalla
    y podemos scrollear con overflow)*/
    flex:  1 0 auto;
    width: 100px;
    height: 100px;
    background-color: #7425D8;
    margin: 0 10px;
    transform : rotate3D(-3,-4,0,45deg);

  }

.card:focus{
    transform: rotate(0);
  }
